<!--
    Example configuration file for fgms
    Copy this file to "fgms.conf" and edit
    its content!
-->

<PropertyList>

  <fgas>
    <addr></addr> <!-- bind to this address -->
    <name>FGAS#1</name>
    <port>6000</port>
    <location>Germany/NRW/Essen</location>
  </fgas>

  <!-- which fgls server we use -->
  <fgls>
    <addr>127.0.0.1</addr>
    <port>6001</port>
  </fgls>

  <multiplayer>
    <system>
      <!-- the protocol specification -->
      <protospec>../mp-proto-spec.xml</protospec>
      <checkinterval>10</checkinterval>
    </system>
  </multiplayer>

</PropertyList>
